* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(175, 175, 175);
}

.columns {
    column-count: 4;
    column-width: 220px;
    column-gap: 2em;
    margin-inline: 2rem;
}

h1 {
    margin-inline: 2rem;
}


.title {
    margin: 5px;
}

.sub-title {
    margin: 5px;
    font-size: 16px;
    letter-spacing: 0.08em;
}

p {
    font-size: 12px;
    letter-spacing: 0.08em;
}

p:first-of-type {
    margin-block-start: 0;
}

img {
    width: 100%;
}

.card {
    display: grid;
    place-content: center;
    /* grid-template-columns: 30px, 80px; */
    /* grid-template-columns: min-content minmax(10rem, 15rem); */
    grid-auto-flow: row;
    break-inside: avoid;
    padding: 10px;
    margin-inline: 10px;
    margin-block: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.card:first-of-type {
    margin-block-start: 0;
}

img {
    display: block;
    width: 100%;
    grid-column: 2;
    grid-row: 1 / span 2;
}

.desc {
    grid-column: 1 / span 2;
}

.price {
    display: block;
    justify-self: start;
    align-self: end;
    margin-block-end: 0;
}

.btn-buy {
    height: 20px;
    width: 35px;
    border-radius: 4px;
    justify-self: end;
    align-self: end;
    border-color: rgb(175, 175, 175);
    background-color: lightgray;
   font-size: 12px;
}